{
  "name": "OTA_Payment",
  "version": "1.0.0",
  "description": "ESP32 OTA update service for Firmhub devices.",
  "keywords": ["OTA", "ESP32", "firmware", "update", "Firmhub"],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "authors": [
    {
      "name": "Firmhub"
    }
  ],
  "dependencies": [
    {
      "name": "ArduinoJson"
    }
  ]
}
